<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal site</title>
    <link rel="stylesheet" href="style.css" />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');
    </style>

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
        /* Define the keyframes for the animation */
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* Apply the animation to the image */
        img {
            animation: slideInFromLeft 3s ease;
        }
    </style>


</head>

<body>
    <header>welcome</header>
    <div class="container d-flex justify-content-center align-items-center vh-100">

        <section id="title">
            <table>
                <tr>
                    <td class="col-lg-6">
                        <h4>Hello,</h4>
                        <h1>I'm RAGHUPATHY</h1>
                        <h4>Software Engineer</h4>
                    </td>
                    <td class="col-lg-6">
                        <img src="/file.jpeg" alt="img">
                    </td>
                </tr>
            </table>
        </section>
    </div>
    <footer id="footer">
        <!-- <a class="p-1" href="https://www.facebook.com/"><i style="color: blue;  font-size: 25px"
                class="fab fa-facebook-f"></i></a>
        <a class="p-1" href="https://www.instagram.com/"><i style="color: palevioletred;  font-size: 25px"
                class="fab fa-instagram"></i></a> -->
        <a class="p-1" href="https://wa.me/9965636302"><i style="color: green;  font-size: 25px"
                class="fab fa-whatsapp"></i></a>
        <p style="color: black;">© Copyright R</p>
    </footer>
</body>

</html>
